route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2733,,55,Flyer,,3,,0000FF,FFFFFF
1501,,B,Congress Avenue,,3,,FF0000,FFFFFF
1502,,B,Whalley Avenue,,3,,800000,FFFFFF
1503,,C,North Haven,,3,,008000,FFFFFF
1504,,D,Dixwell Avenue,,3,,808000,FFFFFF
1505,,D,Grand Avenue,,3,,000080,FFFFFF
1506,,F,East Haven,,3,,800080,FFFFFF
1507,,F,West Chapel Street,,3,,008080,FFFFFF
1509,,G,East Chapel Street,,3,,BF0000,FFFFFF
1510,,G,Shelton Avenue,,3,,000080,FFFFFF
1511,,J,Kimberly Avenue,,3,,008080,FFFFFF
1512,,J,Whitney Avenue,,3,,3535FF,FFFFFF
1513,,L,North Branford,,3,,008000,FFFFFF
1514,,M,State Street,,3,,0000FF,FFFFFF
1515,,M,Washington Avenue,,3,,FF0000,FFFFFF
1516,,O,US1,,3,,FF0000,FFFFFF
1517,,O,Winchester Avenue,,3,,008080,FFFFFF
1518,,Q,Edgewood Avenue,,3,,800000,FFFFFF
1519,,Q,State Street,,3,,800000,FFFFFF
2781,,S,Madison,,3,,0000FF,FFFFFF
1524,,SLCA,Commuter Connection Downtown AM,,3,,8000FF,FFFFFF
1525,,SLCP,Commuter Connection Downtown PM ,,3,,006A6A,FFFFFF
1528,,US,Union Station Shuttle,,3,,000080,FFFFFF
3366,,WL,Wallingford Local,,3,,800080,FFFFFF
1529,,Z,Sargent Drive,,3,,FF4F4F,FFFFFF
1530,,Z,Goffe Street,,3,,008040,FFFFFF
